##############################################################################
# 'check_root' command & service definition
##############################################################################

define command{
    command_name    check_root_partition
    command_line    $USER1$/check_local_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
}

define service {
    use                             local-service    ; Name of service template to use
    host_name                       *
    service_description             /Root Partition
    check_command                   check_nrpe!check_root_partition
}

################################################################################
# User Serivce
################################################################################

define service {
    use                             local-service         ; Name of service template to use
    host_name                       *
    service_description             Current Users
    check_command                   check_nrpe!check_users
}

#################################################################################
# Load check Serivce
#################################################################################

define service {
    use                             local-service         ; Name of service template to use
    host_name                       *
    service_description             Current Load
    check_command                   check_nrpe!check_load
}

##################################################################################
# swap check Serivce
##################################################################################

define service {
    use                             local-service         ; Name of service template to use
    host_name                       *
    service_description             Swap Usage
    check_command                   check_nrpe!check_swap
    notification_interval           720
    
}

#####################################################################################
# 'check-unix-memory' command definition
#####################################################################################

define service {
  use                            local-service         ; Name of service template to use
  host_name                      *
  service_description            Memory check
  check_command                  check_nrpe!check_memory
  notification_interval           180
}


#################################################################################
# Httpd check Serivce
#################################################################################

define service {
    use                             local-service         ; Name of service template to use
    host_name                       *
    service_description             Httpd Check
    check_command                   check_nrpe!check_http
}
